PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_URI = mongodb+srv://Vishal_SmartShop:Vishal_SmartShop@cluster0.hqwgk.mongodb.net/SmartShop?retryWrites=true&w=majority
DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = y274r32brywedggbhdfsdgxhkcsbchdbhnrbcufhwuhfhjchbjg
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7


CLOUDINARY_CLOUD_NAME = shoopi
CLOUDINARY_API_KEY = 149611227584182
CLOUDINARY_API_SECRET = 2lm_-gYBYhC7g8zhq02_9feByfI

STRIPE_SECRET_KEY = sk_test_51KNAfVSIb348WykUxyxzyDmb37CHo4y8mtZMzuNpZXxx3t6uDtvL8KQRqUIGmZp8z6gxJetxzweqd3QUxYraixcr00wEEWmEmM
STRIPE_API_KEY = pk_test_51KNAfVSIb348WykUG7u2JezLXZUoqTJTaob1yglqA6fNvS16TUWD6bwSW9elygHD21HiyS4xphmq83mK95xjGwbn00Pchy6WvG


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 